Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Hp> py
Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>>
>>> # Define quiz questions as a list of dictionaries
>>> questions = [
...     {
...         'question': 'What is 2 + 2?',
...         'options': ['4', '3', '5', '6'],
...         'correct_answer': '4'
...     },
...     {
...         'question': 'What is 3 * 5?',
...         'options': ['8', '10', '15', '18'],
...         'correct_answer': '15'
...     },
...     {
...         'question': 'What is 10 - 7?',
...         'options': ['3', '4', '2', '5'],
...         'correct_answer': '3'
...     }
... ]
>>>
>>> def display_welcome_message():
...     print("Welcome to the Math Quiz Game!")
...     print("Answer the following math questions to test your knowledge.")
...
>>> def present_quiz_question(question_data):
...     print("\nQuestion:", question_data['question'])
...     for i, option in enumerate(question_data['options']):
...         print(f"{i+1}. {option}")
...     user_answer = input("Enter the number of your answer: ")
...     return user_answer
...
>>> def evaluate_answer(user_answer, correct_answer):
...     return user_answer == correct_answer
...
>>> def play_quiz():
...     score = 0
...     for question in questions:
...         user_answer = present_quiz_question(question)
...         if evaluate_answer(user_answer, question['correct_answer']):
...             print("Correct!")
...             score += 1
...         else:
...             print("Incorrect. The correct answer is:", question['correct_answer'])
...
>>>     print("\nQuiz Completed!")
  File "<stdin>", line 1
    print("\nQuiz Completed!")
IndentationError: unexpected indent
>>>     print(f"Your Score: {score}/{len(questions)}")
  File "<stdin>", line 1
    print(f"Your Score: {score}/{len(questions)}")
IndentationError: unexpected indent
>>>     if score == len(questions):
  File "<stdin>", line 1
    if score == len(questions):
IndentationError: unexpected indent
>>>         print("Congratulations! You got all the questions right!")
  File "<stdin>", line 1
    print("Congratulations! You got all the questions right!")
IndentationError: unexpected indent
>>>     else:
  File "<stdin>", line 1
    else:
IndentationError: unexpected indent
>>>         print("Keep practicing and try again!")
  File "<stdin>", line 1
    print("Keep practicing and try again!")
IndentationError: unexpected indent
>>>
>>> def main():
...     while True:
...         display_welcome_message()
...         play_quiz()
...         play_again = input("Do you want to play again? (yes/no): ").strip().lower()
...         if play_again != 'yes':
...             print("Thanks for playing! Goodbye!")
...             break
...
>>> if __name__ == "__main__":
...     main()
...
Welcome to the Math Quiz Game!
Answer the following math questions to test your knowledge.

Question: What is 2 + 2?
1. 4
2. 3
3. 5
4. 6
Enter the number of your answer: 4
Correct!

Question: What is 3 * 5?
1. 8
2. 10
3. 15
4. 18
Enter the number of your answer: 15
Correct!

Question: What is 10 - 7?
1. 3
2. 4
3. 2
4. 5
Enter the number of your answer: 3
Correct!
Do you want to play again? (yes/no): no
Thanks for playing! Goodbye!
>>>
